<!DOCTYPE html>
<html>
    <head>
        <title>Admin Panel</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form-container {
                max-width: 600px;
                width: 100%;
                margin: auto;
            }

            .form-container input,
            .form-container select,
            .form-container textarea {
                width: 100%;
                max-width: 600px;
                box-sizing: border-box;
            }

            .form-row {
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
            }

            .form-row label {
                margin-bottom: 5px;
            }

            .form-row input,
            .form-row select,
            .form-row textarea {
                margin-top: 5px;
            }

            .form-row > label,
            .form-row > div {
                display: inline-block;
                vertical-align: middle;
            }

            .form-row > label {
                width: 30%;
            }

            .form-row > div {
                width: 65%;
                margin-left: 5%;
            }

            .form-row-inline {
                display: flex;
                align-items: center;
                max-width: 100%;
            }

            .form-row-inline label {
                margin: 0;
                margin-right: 10px;
            }

            .form-row-inline input[type="checkbox"] {
                margin-left: 5px;
            }

            .form-row-inline input[type="text"] {
                max-width: 600px;
            }

            .plate-field-container {
                max-width: 100%;
            }

            .plate-field {
                width: 80%;
                margin-right: 10px;
            }

            .checkbox-field {
                width: 5%;
                margin-left: 20px;
                margin-right: 20px;
            }

            .delete-btn-css {
                width: 5%;
            }

            .banned {
                width: 5%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ParkEasy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'admin_panel:users' %}">Users</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>