<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>Park Easy</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%),
                linear-gradient(135deg, #670d10 0%, #092756 100%);
            overflow: hidden;
        }

        .container-fluid {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #fff;
            margin: 0;
            text-align: center;
            flex: 1;
        }

        .header .buttons {
            display: flex;
            gap: 10px;
            position: absolute;
            top: 20px;
        }

        .header .buttons.left {
            left: 20px;
        }

        .header .buttons.right {
            right: 20px;
        }

        .btn {
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            background-color: #4a77d4;
            background-image: linear-gradient(to bottom, #6eb6de, #4a77d4);
            border: 1px solid #3762bc;
            border-radius: 8px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #3762bc;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: #e6e6e6;
            color: #333;
        }

        .btn-secondary:hover {
            background-color: #d5d5d5;
        }

        .footer {
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        /* Анімація зірок */
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent url('https://media.giphy.com/media/2fTTsqbVMpAyKh9AK5/giphy.gif') repeat top center;
            z-index: 0;
            opacity: 0.2;
        }

        /* Стан паркування */
        .btn-parking {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .start-parking {
            background-color: #28a745;
            border: 1px solid #218838;
        }

        .finish-parking {
            background-color: #dc3545;
            border: 1px solid #c82333;
        }

        .start-parking:hover,
        .finish-parking:hover {
            transform: scale(1.05);
        }

        .table {
            background-color: transparent;
            color: #fff;
            table-layout: auto;
            margin: 20px auto;
            width: 90%;
        }

        .table th,
        .table td {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            white-space: nowrap;
        }

        .table-bordered {
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .table thead th {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <div class="buttons left">
                <a href="{% url 'users:edit_user' %}" class="btn btn-secondary">Edit Personal Data</a>
            </div>
            <h1><a href="/" class="text-decoration-none text-white">Park Easy</a></h1>
            <div class="buttons right">
                <form id="logout-form" action="/logout/" method="post">
                    {% csrf_token %}\
                    {% if user.is_superuser %}
                        <a href="/admin_panel/" class="btn btn-warning me-2">Admin Panel</a>
                    {% endif %}
                    <a href="/change_password" class="btn btn-secondary change-password-btn">Change Password</a>
                    <button type="submit" class="btn btn-secondary">Log Out</button>
                </form>
            </div>
        </div>

        <div class="d-flex justify-content-center align-items-center flex-column">
            <h1 class="text-white">Welcome {{ request.user.username }}</h1>
            <h3 class="text-white">Current Rate: {{ current_rate }} UAH / hour</h3> 
            <div class="d-flex justify-content-center align-items-center flex-column">
                <a href="/neunet/upload_image_start/" class="btn-parking start-parking mt-3">Start Parking</a>
                <a href="/neunet/upload_image_finish/" class="btn-parking finish-parking mt-4">Finish Parking</a>
                <a href="{% url 'users:generate_user_parking_report' %}" class="btn btn-success mt-4" style="font-size: 1rem; padding: 10px 20px;">
                    <i class="bi bi-file-earmark-excel"></i>Download Report
                </a>
            </div>
        </div>
        <div class="container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Plate Number</th>
                        <th>Parking Start</th>
                        <th>Parking End</th>
                        <th>Completed</th>
                        <th>Duration (hours)</th>
                        <th>Rate (UAH / hour)</th>
                        <th>Cost (UAH)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for parking in parking_history %}
                    <tr>
                        <td>{{ parking.plate.user.name }}</td>
                        <td>{{ parking.plate }}</td>
                        <td>{{ parking.parking_start|date:"Y-m-d H:i:s" }}</td>
                        <td>{% if parking.parking_end %}{{ parking.parking_end|date:"Y-m-d H:i:s" }}{% endif %}</td>
                        <td>{% if parking.is_completed %}Yes{% else %}No{% endif %}</td>
                        <td>{% if parking.is_completed %}{{ parking.duration }}{% else %}{% endif %}</td>
                        <td>{% if parking.rate %}{{ parking.rate }}{% else %}{% endif %}</td>
                        <td>{% if parking.cost %}{{ parking.cost }}{% endif %}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10" class="text-center">No parking history found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="container mt-4">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}
                    {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active" aria-current="page"><span class="page-link">{{ num }}</span></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                    {% endfor %}
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
