<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/style.css' %}">
    <title>Park Easy</title>

    <style>
        .big-button {
            font-size: 24px;
            padding: 20px 40px;
            margin-top: 20px;
        }
        .big-button:hover {
            background-color: blue;
        }
        .center-container {
            position: absolute;
            bottom: 65%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .dropdown-menu {
            text-align: center;
        }
        .dropdown-menu .dropdown-item {
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-primary py-3">
            <div class="col-md-8">
                <h1 class="text-white">
                    <a href="/" class="text-decoration-none text-white">Park Easy</a>
                </h1>
            </div>
            <div class="col-md-4 d-flex align-items-center justify-content-end">
                <form id="logout-form" action="/logout/" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-light me-2">Log Out</button>
                </form>
                <a href="/change_password" class="btn btn-light me-2">Change password</a>
            </div>
        </div>
    </div>

    <div class="center-container">
        <div class="dropdown">
            <button class="btn btn-warning big-button dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="/content">Contact book</a></li>
                <li><a class="dropdown-item" href="/notes">Notes</a></li>
                <li><a class="dropdown-item" href="/files/listfiles">File storage</a></li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-B6sLOLr/6+oqM5fCMtG5qH0cSAO6qDl3jI4gW2G14NC7Glg7mGFPp4XuhFffTJf3" crossorigin="anonymous"></script>
</body>
</html>
